{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0E3429",
        "titleBar.activeBackground": "#134839",
        "titleBar.activeForeground": "#F5FCFA"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}